<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codeclan.example.pokemontoptrumps.MainActivity"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:text="Pokemon"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/Pokemon"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat"-->
        <!--android:elevation="24dp"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="36sp" />-->


    <Button
        android:onClick="OnPlayBtnClicked"
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playBtn"
        android:layout_margin="100dp" />



</LinearLayout>
